{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",


    "logo": {
    "type": "file",
    "source": "/home/mav204/dotfiles/fastfetch/charizard"
    },


    "display": {
        "separator": ""
    },
    "modules": [
        //Header
        {
            "key": "╭──────────────╮",
            "type": "custom",
            "format": "  ╭─"
        },
        //username
        {
            "key": "│ {#31} User       {#keys}│",
            "type": "title",
            "format": "──┤{user-name}"
        },
        //hostname
        {
            "key": "│ {#32} Hname      {#keys}│",
            "type": "title",
            "format": "──┤{host-name}"
        },
        //BIOS
        {
            "key": "│ {#32}󰂦 BIOS       {#keys}│",
            "type": "bios",
            "format": "──┤{type} {version}"
        },
        //tpm
        {
            "key": "│ {#32} TPM        {#keys}│",
            "type": "tpm",
            "format": "──┤{Version}"
        },
        //Boot Manager
        {
            "key": "│ {#32}󰭇 Bootmgr    {#keys}│",
            "type": "bootmgr",
            "format": "──┤{name}, Secure Boot: {secure-boot}"
        },
        //distro
        {
            "key": "│ {#34} Distro     {#keys}│",
            "type": "os",
            "format": "──┤{pretty-name} {arch}"
        },
        //kernel
        {
            "key": "│ {#34} Kernel     {#keys}│",
            "type": "kernel",
            "format": "──┤{sysname} {release}"
        },
        //shell
        {
            "key": "│ {#34} Shell      {#keys}│",
            "type": "shell",
            "format": "──┤{pretty-name}"
        },
        //terminal
        {
            "key": "│ {#34}  Terminal  {#keys}│",
            "type": "terminal",
            "format": "──┤{pretty-name}"
        },
        //Brightness
        {
            "key": "│ {#32}󰖨 Brightness {#keys}│",
            "type": "brightness",
            "format": "──┤{percentage}"
        },
        //Display
        {
            "key": "│ {#32} Display    {#keys}│",
            "type": "display",
            "format": "──┤{width}x{height}@{refresh-rate}({inch}\")"
        },
        //Monitor
        {
            "key": "│ {#32} Monitor    {#keys}│",
            "type": "monitor",
            "format": "──┤{name} [{width}x{height}]({inch}\")"
        },
        //Sound
        {
            "key": "│ {#32} Sound      {#keys}│",
            "type": "sound",
            "format": "──┤{name}({volume-percentage})"
        },
        //Camera
        {
            "key": "│ {#32} Camera     {#keys}│",
            "type": "camera",
            "format": "──┤{name}: {colorspace} ({width}x{height})"
        },
        //wifi
        {
            "key": "│ {#34} wifi       {#keys}│",
            "type": "wifi",
            "format": "──┤{ssid}: {status}({signal-quality})"
        },
        //Public IP
        {
            "key": "│ {#32}󰩟 Public IP  {#keys}│",
            "type": "publicip",
            "format": "──┤{ip}-{location}"
        },
        //local ip
        {
            "key": "│ {#34}󰩟 IP         {#keys}│",
            "type": "localip",
            "showIpv4": true,
            "showSpeed": true,
            "format": "──┤{ipv4}"
        },
        //DNS
        {
            "key": "│ {#32}󰮌 DNS        {#keys}│",
            "type": "dns",
            "format": "──┤{result}"
        },
        //Locale
        {
            "key": "│ {#32} Locale     {#keys}│",
            "type": "locale",
            "format": "──┤{result}"
        },
        //uptime
        {
            "key": "│ {#33}󰅐 uptime     {#keys}│",
            "type": "uptime",
            "format": "──┤{hours}H:{minutes}M:{seconds}S"
        },
        //Desktop Environment
        {
            "key": "│ {#33} DE         {#keys}│",
            "type": "de",
            "format": "──┤{pretty-name}"
        },
        //Window Manager
        {
            "key": "│ {#33} WM         {#keys}│",
            "type": "wm",
            "format": "──┤{pretty-name}"
        },
        //theme
        {
            "key": "│ {#34} Theme      {#keys}│",
            "type": "theme",
            "format": "──┤Theme: {theme2}"
        },
        //Icons
        {
            "key": "│ {#32} Icons      {#keys}│",
            "type": "icons",
            "format": "──┤{icons2}"
        },
        //Font
        {
            "key": "│ {#32} Fonts      {#keys}│",
            "type": "font",
            "format": "──┤{font2}"
        },
        //Cursor
        {
            "key": "│ {#32} Cursor     {#keys}│",
            "type": "cursor",
            "format": "──┤{theme}, {size}pts"
        },
        //Terminal Font
        {
            "key": "│ {#32} Term. Font{#keys}│",
            "type": "terminalfont",
            "format": "──┤{name},{style} ({size}pts)"
        },
        //battery
        {
            "key": "│ {#31}󱈏 Battery    {#keys}│",
            "type": "battery",
            "temp": true,
            "format": "──┤{status}: {capacity}"
        },
        //cpu
        {
            "key": "│ {#34}󰻠 CPU        {#keys}│",
            "type": "cpu",
            "temp": true,
            "format": "──┤{name}, ({temperature})"
        },
        //cpu load
        {
            "key": "│ {#34} cpu load   {#keys}│",
            "type": "cpuusage",
            "percent": {},
            "format": "──┤{avg}"
        },
        //Processes
        {
            "key": "│ {#32} Processes  {#keys}│",
            "type": "processes",
            "format": "──┤{result}"
        },
        //Load AVG
        {
            "key": "│ {#32}󰁫 Load AVG.  {#keys}│",
            "type": "loadavg",
            "format": "──┤A: {loadavg1}, B: {loadavg2} C: {loadavg3}"
        },
        //GPU
        {
            "key": "│ {#34} GPU        {#keys}│",
            "type": "gpu",
            "driverSpecific": true,
            "temp": true,
            "format": "──┤{type}: {name}({temperature})"
        },
        //Vulcan
        {
            "key": "│ {#32} Vulcan     {#keys}│",
            "type": "vulkan",
            "format": "──┤{driver}"
        },
        //OpenGL
        {
            "key": "│ {#32}{icon} OpenGL     {#keys}│",
            "type": "opengl",
            "format": "──┤{renerer}"
        },
        //OpenCL
        {
            "key": "│ {#32}{icon} OpenCL     {#keys}│",
            "type": "opencl",
            "format": "──┤{name}"
        },
        //memory
        {
            "key": "│ {#34} Memory     {#keys}│",
            "type": "memory",
            "percent": {},
            "format": "──┤{used} in use({percentage})"
        },
        //Swap
        {
            "key": "│ {#32} Swap       {#keys}│",
            "type": "swap",
            "format": "──┤{used}/{total} ({percentage})"
        },
        //disk
        {
            "key": "│ {#34} Disk       {#keys}│",
            "type": "disk",
            "folders": "/home",
            "format": "──┤{size-used}/{size-total}({size-percentage})"
        },
        //Physical Disk
        {
            "key": "│ {#32}{icon} Phys. Disk {#keys}│",
            "type": "physicaldisk",
            "temp":true,
            "format": "──┤{name}[{size}]"
        },
        //Packages
        {
            "key": "│ {#32}{icon} Packages   {#keys}│",
            "type": "packages",
            "format": "──┤{all}"
        },
        //Editor
        {
            "key": "│ {#32} Editor     {#keys}│",
            "type": "editor",
            "format": "──┤{name}"
        },
        {
            "key": "├──────────────┤",
            "type": "custom",
            "format": "  ╰─"
        },
        //Net I/O
        {
            "key": "│ {#32}󰠿 Net I/O    {#keys}│",
            "type": "netio",
            "format": "──┤{ifname}: {rx-size} (IN) -- {tx-size} (OUT)"
        },
        //Net I/O
        {
            "key": "│ {#32}󱡫 Disk I/O   {#keys}│",
            "type": "diskio",
            "format": "──┤{name}: {size-read} (R) -- {size-written} (W)"
        },
        {
            "key": "├──────────────┤",
            "type": "custom",
            "format": "  ╰─"
        },
        //colors
        {
            "key": "│ {#39} Colors     {#keys}│",
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 20
        },
        {
            "key": "╰──────────────╯",
            "type": "custom",
            "format": "  ╰──────────────────────────────────────────────────╯"
        }
    ]

}
