{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",


    

    "display": {
        "separator": ""
    },
    "modules": [
        {
            "key": " ",
            "type":"custom",
            "format": ""
        },
         {
            "key": " ",
            "type":"custom",
            "format": ""
        },
        {
            "key": " ",
            "type":"custom",
            "format": ""
        },
        {
            "key": " ",
            "type":"custom",
            "format": ""
        },
        {
            "key": " ",
            "type":"custom",
            "format": ""
        },
        //Header
        {
            "key": "╭──────────────╮",
            "type": "custom",
            "format": "  ╭─"
        },
        //username
        {
            "key": "│ {#31} User       {#keys}│",
            "type": "title",
            "format": "──┤{user-name}"
        },
        //hostname
        {
            "key": "│ {#32} Hname      {#keys}│",
            "type": "title",
            "format": "──┤{host-name}"
        },
        //distro
        {
            "key": "│ {#34} Distro     {#keys}│",
            "type": "os",
            "format": "──┤{pretty-name} {arch}"
        },
        //kernel
        {
            "key": "│ {#34} Kernel     {#keys}│",
            "type": "kernel",
            "format": "──┤{sysname} {release}"
        },
        //shell
        {
            "key": "│ {#34} Shell      {#keys}│",
            "type": "shell",
            "format": "──┤{pretty-name}"
        },
        //terminal
        {
            "key": "│ {#34} Terminal   {#keys}│",
            "type": "terminal",
            "format": "──┤{pretty-name}"
        },
        //Brightness
        {
            "key": "│ {#32}󰖨 Brightness {#keys}│",
            "type": "brightness",
            "format": "──┤{percentage}"
        },
        //wifi
        {
            "key": "│ {#34} wifi       {#keys}│",
            "type": "wifi",
            "format": "──┤{ssid}: {status}({signal-quality})"
        },
        //local ip
        {
            "key": "│ {#34}󰩟 IP         {#keys}│",
            "type": "localip",
            "showIpv4": true,
            "showSpeed": true,
            "format": "──┤{ipv4}"
        },
        //uptime
        {
            "key": "│ {#33}󰅐 uptime     {#keys}│",
            "type": "uptime",
            "format": "──┤{hours}H:{minutes}M:{seconds}S"
        },
        //Desktop Environment
        {
            "key": "│ {#33} DE         {#keys}│",
            "type": "de",
            "format": "──┤{pretty-name}"
        },
        //Window Manager
        {
            "key": "│ {#33} WM         {#keys}│",
            "type": "wm",
            "format": "──┤{pretty-name}"
        },
        //theme
        {
            "key": "│ {#34} Theme      {#keys}│",
            "type": "theme",
            "format": "──┤{theme2}"
        },
        //battery
        {
            "key": "│ {#31}󱈏 Battery    {#keys}│",
            "type": "battery",
            "temp": true,
            "format": "──┤{status}: {capacity}"
        },
        //cpu
        {
            "key": "│ {#34}󰻠 CPU        {#keys}│",
            "type": "cpu",
            "temp": true,
            "format": "──┤{name} ({temperature})"
        },
        //GPU
        {
            "key": "│ {#34} GPU        {#keys}│",
            "type": "gpu",
            "driverSpecific": true,
            "temp": true,
            "format": "──┤{type}: {name}({temperature})"
        },
        //memory
        {
            "key": "│ {#34} Memory     {#keys}│",
            "type": "memory",
            "percent": {},
            "format": "──┤{used} in use({percentage})"
        },
        //disk
        {
            "key": "│ {#34} Disk       {#keys}│",
            "type": "disk",
            "folders": "/home",
            "format": "──┤{size-used}/{size-total}({size-percentage})"
        },
                                    //speed
                                    // {
                                    //     "key": "│ {#34}{icon} Speed   {#keys}│",
                                    //     "type": "netio"
                                    // },
        //colors
        {
            "key": "├──────────────┤",
            "type": "custom",
            "format": "  ╰─"
        },
        {
            "key": "│ {#39} Colors     {#keys}│",
            "type": "colors",
            "paddingLeft": 20,
            "symbol": "circle"
        },
        {
            "key": "╰──────────────╯",
            "type": "custom",
            "format": "  ╰──────────────────────────────────────────────────╯"
        }
    ]

}
