# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=HEADLESS-2,disable
monitor=eDP-1,1920x1080@165,auto,1
