# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 
monitor=DP-2,1920x1080@165,0x0,1
monitor=HEADLESS-2,preferred,1920x0,1
