# __  __    ___     ______   ___  _  _   
#|  \/  |  / \ \   / /___ \ / _ \| || |  
#| |\/| | / _ \ \ / /  __) | | | | || |_ 
#| |  | |/ ___ \ V /  / __/| |_| |__   _|
#|_|  |_/_/   \_\_/  |_____|\___/   |_|  
                                       
#-------------------------------------------
# Variables
#-------------------------------------------
$mainMod = SUPER
$auxMod = CTRL
$hypr = ~/dotfiles/hypr
$conf = ~/dotfiles/hypr/conf
$scripts = ~/dotfiles/hypr/scripts
$defaults = ~/dotfiles/hypr/.defaults

#------------------------------------------
# colors
#------------------------------------------
source = $hypr/wal-cache/colors-hyprland.conf
#------------------------------------------
# Monitors
#------------------------------------------
source = $conf/monitors/default.conf
#------------------------------------------
# Autostart
#------------------------------------------
source = $conf/autostart/default.conf
#------------------------------------------
# Cursor
#------------------------------------------
source = $conf/cursor/Future-Cyan.conf
#------------------------------------------
# Environment
#------------------------------------------
source = $conf/environment/default.conf
#------------------------------------------
# Keyboard
#------------------------------------------
source = $conf/input/default.conf
#------------------------------------------
# Animations
#------------------------------------------
source = $conf/animations/default.conf
#------------------------------------------
# Layout
#------------------------------------------
source = $conf/layout/default.conf
#------------------------------------------
# Load pywal color file
#------------------------------------------

#------------------------------------------
# Config
#------------------------------------------
# Window configuration
##################source = $conf/decorations/default.conf
# Decorations
source = $conf/decorations/default.conf
# Layout
#source = $conf/layout/default.conf
# Kebindings
source = $conf/bind/default.conf
# Windowrule
source = $conf/windowrule/default.conf
# Misc

exec-once=debus=-update-activation-environment --systemd WAYLAND_DISPLAY XDG_DESKTOP
