#     _         _            _             _   
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ 
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|
                                             

exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = $scripts/xdg
exec = hyprpaper
exec = swaync
exec = bash -c "kde-indicator &"
exec-once = waybar -c ~/dotfiles/waybar/config -s ~/dotfiles/waybar/style.css &
exec = kdeconnect-indicator
