#  _                            _   
# | |    __ _ _   _  ___  _   _| |_ 
# | |   / _` | | | |/ _ \| | | | __|
# | |__| (_| | |_| | (_) | |_| | |_ 
# |_____\__,_|\__, |\___/ \__,_|\__|
#             |___/                 
dwindle {
    pseudotile = true 
    preserve_split = true
}

