! X colors.
! Generated by 'wal'
*foreground:        #c2c2c6
*background:        #0e0c1e
*.foreground:       #c2c2c6
*.background:       #0e0c1e
emacs*foreground:   #c2c2c6
emacs*background:   #0e0c1e
URxvt*foreground:   #c2c2c6
XTerm*foreground:   #c2c2c6
UXTerm*foreground:  #c2c2c6
URxvt*background:   [100]#0e0c1e
XTerm*background:   #0e0c1e
UXTerm*background:  #0e0c1e
URxvt*cursorColor:  #c2c2c6
XTerm*cursorColor:  #c2c2c6
UXTerm*cursorColor: #c2c2c6
URxvt*borderColor:  [100]#0e0c1e

! Colors 0-15.
*.color0: #0e0c1e
*color0:  #0e0c1e
*.color1: #32618A
*color1:  #32618A
*.color2: #5C7490
*color2:  #5C7490
*.color3: #6F8EAA
*color3:  #6F8EAA
*.color4: #799CC1
*color4:  #799CC1
*.color5: #8F99AE
*color5:  #8F99AE
*.color6: #A198A1
*color6:  #A198A1
*.color7: #c2c2c6
*color7:  #c2c2c6
*.color8: #5e5c70
*color8:  #5e5c70
*.color9: #32618A
*color9:  #32618A
*.color10: #5C7490
*color10:  #5C7490
*.color11: #6F8EAA
*color11:  #6F8EAA
*.color12: #799CC1
*color12:  #799CC1
*.color13: #8F99AE
*color13:  #8F99AE
*.color14: #A198A1
*color14:  #A198A1
*.color15: #c2c2c6
*color15:  #c2c2c6

! Black color that will not be affected by bold highlighting.
*.color66: #0e0c1e
*color66:  #0e0c1e

! Xclock colors.
XClock*foreground: #c2c2c6
XClock*background: #0e0c1e
XClock*majorColor:  rgba:c2/c2/c6/ff
XClock*minorColor:  rgba:c2/c2/c6/ff
XClock*hourColor:   rgba:c2/c2/c6/ff
XClock*minuteColor: rgba:c2/c2/c6/ff
XClock*secondColor: rgba:c2/c2/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
