[Background]
Color=14,12,30

[BackgroundIntense]
Color=14,12,30

[Color0]
Color=14,12,30

[Color0Intense]
Color=94,92,112

[Color1]
Color=50,97,138

[Color1Intense]
Color=50,97,138

[Color2]
Color=92,116,144

[Color2Intense]
Color=92,116,144

[Color3]
Color=111,142,170

[Color3Intense]
Color=111,142,170

[Color4]
Color=121,156,193

[Color4Intense]
Color=121,156,193

[Color5]
Color=143,153,174

[Color5Intense]
Color=143,153,174

[Color6]
Color=161,152,161

[Color6Intense]
Color=161,152,161

[Color7]
Color=194,194,198

[Color7Intense]
Color=194,194,198

[Foreground]
Color=194,194,198

[ForegroundIntense]
Color=194,194,198

[General]
Description=Colorscheme generated by wal
Opacity=1
