Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,194,198"  ; Default Foreground
"Colour1"="194,194,198"  ; Default Bold Foreground
"Colour2"="14,12,30"  ; Default Background
"Colour3"="14,12,30"  ; Default Bold Background
"Colour4"="14,12,30"  ; Cursor Text
"Colour5"="194,194,198"  ; Cursor Color
"Colour6"="14,12,30"  ; ANSI Black
"Colour7"="94,92,112"  ; ANSI Black Bold
"Colour8"="50,97,138"  ; ANSI Red
"Colour9"="50,97,138"  ; ANSI Red Bold
"Colour10"="92,116,144"  ; ANSI Green
"Colour11"="92,116,144"  ; ANSI Green Bold
"Colour12"="111,142,170"  ; ANSI Yellow
"Colour13"="111,142,170"  ; ANSI Yellow Bold
"Colour14"="121,156,193"  ; ANSI Blue
"Colour15"="121,156,193"  ; ANSI Blue Bold
"Colour16"="143,153,174"  ; ANSI Magenta
"Colour17"="143,153,174"  ; ANSI Magenta Bold
"Colour18"="161,152,161"  ; ANSI Cyan
"Colour19"="161,152,161"  ; ANSI Cyan Bold
"Colour20"="194,194,198"  ; ANSI White
"Colour21"="194,194,198"  ; ANSI White Bold

