foreground         #c2c2c6
background         #0e0c1e
background_opacity 1.0
cursor             #c2c2c6

active_tab_foreground     #0e0c1e
active_tab_background     #c2c2c6
inactive_tab_foreground   #c2c2c6
inactive_tab_background   #0e0c1e

active_border_color   #c2c2c6
inactive_border_color #0e0c1e
bell_border_color     #32618A

color0       #0e0c1e
color8       #5e5c70
color1       #32618A
color9       #32618A
color2       #5C7490
color10      #5C7490
color3       #6F8EAA
color11      #6F8EAA
color4       #799CC1
color12      #799CC1
color5       #8F99AE
color13      #8F99AE
color6       #A198A1
color14      #A198A1
color7       #c2c2c6
color15      #c2c2c6
