$background = rgb(0e0c1e)
$foreground = rgb(c2c2c6)
$color0 = rgb(0e0c1e)
$color1 = rgb(32618A)
$color2 = rgb(5C7490)
$color3 = rgb(6F8EAA)
$color4 = rgb(799CC1)
$color5 = rgb(8F99AE)
$color6 = rgb(A198A1)
$color7 = rgb(c2c2c6)
$color8 = rgb(5e5c70)
$color9 = rgb(32618A)
$color10 = rgb(5C7490)
$color11 = rgb(6F8EAA)
$color12 = rgb(799CC1)
$color13 = rgb(8F99AE)
$color14 = rgb(A198A1)
$color15 = rgb(c2c2c6)