# pywal theme for ghostty

background = 0e0c1e
foreground = c2c2c6
cursor-color = c2c2c6
selection-background = c2c2c6
selection-foreground = 0e0c1e

palette = 0=#0e0c1e
palette = 1=#32618A
palette = 2=#5C7490
palette = 3=#6F8EAA
palette = 4=#799CC1
palette = 5=#8F99AE
palette = 6=#A198A1
palette = 7=#c2c2c6
palette = 8=#5e5c70
palette = 9=#32618A
palette = 10=#5C7490
palette = 11=#6F8EAA
palette = 12=#799CC1
palette = 13=#8F99AE
palette = 14=#A198A1
palette = 15=#c2c2c6
