# |_ _|_ __  _ __  _   _| |_ 
#  | || '_ \| '_ \| | | | __|
#  | || | | | |_) | |_| | |_ 
# |___|_| |_| .__/ \__,_|\__|
#           |_|              

input {

    #Keyboard
    kb_layout = us
    kb_model = pc105
    kb_variant = ,qwerty
    kb_options =

    #Mouse
    accel_profile = adaptive
    scroll_button_lock = true
    scroll_factor = 1.8
    focus_on_close = 1
    mouse_refocus = true


    follow_mouse = 1
    touchpad {
        natural_scroll = true
        scroll_factor = .8
        middle_button_emulation = true
        drag_lock = true
        clickfinger_behavior = false
        disable_while_typing = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
}
