#   ____                          
#  / ___|   _ _ __ ___  ___  _ __ 
# | |  | | | | '__/ __|/ _ \| '__|
# | |__| |_| | |  \__ \ (_) | |   
# \____\__,_|_|  |___/\___/|_|   
                                

exec-once = hyprctl setcursor Future-Cyan-Hyprcursor_Theme 48
